Bug-Database: https://github.com/xorg62/tty-clock/issues
Bug-Submit: https://github.com/xorg62/tty-clock/issues/new
Repository: https://github.com/xorg62/tty-clock.git
Repository-Browse: https://github.com/xorg62/tty-clock
